pipeline {
    agent any
	tools {nodejs "localnode"}
	environment {
     SERVICE_PATH = 'C:\\Users\\Marvin\\Documents\\Restaurant\\dist\\security'
	}
    stages {
		stage('Stop service') {
			steps {
				sh 'pm2 stop security-app'
			}
		}
		stage('Clean folder') {
			steps {
				script {
					def path = env.SERVICE_PATH.replace(':\\','/').replace('\\','/')
					sh "rm -rf /${path}/*"
				}
			}
		}
        stage('Copy artifact') {
            steps {
				script {
					copyArtifacts(projectName: 'rs-security-build/master', target: "${SERVICE_PATH}")
					def svcPath = env.SERVICE_PATH.replace(':\\','/').replace('\\','/')
					def distPath = "/${svcPath}/dist"
					
					sh "[ -d ${distPath} ] && [ \"\$(ls -A ${distPath})\" ] && mv -v ${distPath}/* /${svcPath} || echo 'Nothing to copy!'"
					sh "rm -rf ${distPath}"
				}
            }
        }
		stage('Install dependencies') {
			steps {
				script {
					def svcPath = env.SERVICE_PATH.replace(':\\','/').replace('\\','/')
					sh "(cd /${svcPath} ; npm install --production)"
				}
			}
		}
		stage('Start service') {
			steps {
				sh 'pm2 start security-app'
			}
		}
    }
}