pipeline {
    agent any
	tools {nodejs "localnode"}
    stages {
		stage('Stop service') {
			steps {
				sh 'pm2 stop security-app'
			}
		}
		stage('Clean folder') {
			steps {
				script {
					svcPath = env.SECURITY_SERVICE_PATH.replace(':\\','/').replace('\\','/')
					sh "rm -rf /${svcPath}/*"
				}
			}
		}
        stage('Copy artifact') {
            steps {
                copyArtifacts(projectName: 'rs-security-build/master', target: "${env.SECURITY_SERVICE_PATH}")
				script {
					def distPath = "/${svcPath}/dist"
					
					sh "[ -d ${distPath} ] && [ \"\$(ls -A ${distPath})\" ] && mv -v ${distPath}/* /${svcPath} || echo 'Nothing to copy!'"
					sh "rm -rf ${distPath}"
				}
            }
        }
		stage('Install dependencies') {
			steps {
				script {
					sh "(cd /${svcPath} ; npm install --production)"
				}
			}
		}
		stage('Start service') {
			steps {
				sh 'pm2 start security-app'
			}
		}
    }
}